{
    "name": "amanank/hal-client",
    "description": "A PHP client for interacting with HAL APIs.",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/filesystem": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Amanank\\HalClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.0"
    },
    "scripts": {
        "test": "phpunit --testdox --bootstrap vendor/autoload.php tests/HalTestSuite.php"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Atta Khalid",
            "email": "amanan@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "laravel": {
            "providers": [
                "Amanank\\HalClient\\Amanank\\Providers\\HalClientServiceProvider"
            ]
        }
    },
    "keywords": [
        "HAL",
        "API",
        "client",
        "PHP",
        "REST"
    ],
    "support": {
        "issues": "https://github.com/amanank/hal-client/issues",
        "source": "https://github.com/amanank/hal-client"
    }
}
